NODE_ENV=production
PROXY_PORT=8085
HS_GEONAMES_API_KEY=*****
SHARING_PORT=8086
LAYMAN_PORT=8087
DB_PATH=data/hslayers-server.db
SESSION_SECRET=xxxxxxxxxx
# 60 * 60 * 24 * 7 = 7 days
SESSION_MAX_AGE=604800
PAYLOAD_LIMIT=2mb
LAYMAN_BASEURL=https://hub.lesprojekt.cz
LAYMAN_USER_PROFILE_URL=https://hub.lesprojekt.cz/rest/current-user
OAUTH2_AUTH_URL=https://hub.lesprojekt.cz/o/oauth2/authorize
OAUTH2_TOKEN_URL=https://hub.lesprojekt.cz/o/oauth2/token
OAUTH2_CLIENT_ID=id-xxxxx-xxxxx-xxxxx-xxxxx-xxxxx
OAUTH2_SECRET=secret-xxxxx-xxxxx-xxxxx-xxxxx-xxxxx
OAUTH2_CALLBACK_URL=http://localhost:8087/callback
CORS_WHITELIST=["http://localhost:4200", "https://hub.lesprojekt.cz"]
SUCCESS_REDIRECT_URL=http://localhost:4200
OPENROUTESERVICE_API_KEY=*****
